# -----------------------------------------------------------------------------
# Performance Tuning
# -----------------------------------------------------------------------------

sync_to_monitor yes

# -----------------------------------------------------------------------------
# Advanced
# -----------------------------------------------------------------------------

listen_on none
allow_remote_control no

# -----------------------------------------------------------------------------
# Colorscheme
# -----------------------------------------------------------------------------

include ./tokyonight.conf
# include ./rose_pine.conf

# -----------------------------------------------------------------------------
# OS Tweaks
# -----------------------------------------------------------------------------

wayland_enable_ime yes
linux_display_server auto
wayland_titlebar_color system
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
mouse_hide_wait 2.0

# -----------------------------------------------------------------------------
# Font
# -----------------------------------------------------------------------------

font_size        15.0
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
undercurl_style thin-sparse

# -----------------------------------------------------------------------------
# Keymaps
# -----------------------------------------------------------------------------

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

