[core]
    editor = nvim
    safecrlf = true

[user]
    useConfigOnly = true

[init]
    defaultBranch = main

[fetch]
    all = true
    prune = true
    pruneTags = true

[pull]
    rebase = true
    fastForward = only

[push]
    followTags = true

[rebase]
    stat = true

[diff]
    renames = true
    whitespace = false
    submodule = diff
    srcPrefix = src/
    dstPrefix = dst/
    algorithm = histogram
    mnemonicPrefix = true

[commit]
    status = true

[color]
    ui = always
    grep = always
    diff = always
    status = always
    branch = true
    showBranch = true

[apply]
    whitespace = fix

[status]
    branch = true
    renames = true
    aheadBehind = true

[rerere]
    enabled = true
    autoUpdate = true

[log]
    decorate = full

[includeIf "gitdir:/project/pixie/users/sagikimhi/"]
path = .gitconfig-wiliot

[includeIf "gitdir:~/.local/git/"]
path = .gitconfig-default

[alias]
# List all aliases
la = "!git config -l | grep alias | cut -c 7-"

# -----------------------------------------------------------------------------
# git add aliases
# -----------------------------------------------------------------------------

    a = add
    ap = add -p
    aa = !sh -c 'git diff -U0 -w --no-color --src-prefix=a/ --dst-prefix=b/ "$@" | git apply --cached --ignore-whitespace --unidiff-zero -'

# -----------------------------------------------------------------------------
# git show aliases
# -----------------------------------------------------------------------------

sshow=show -s --date=short --pretty='format:%C(red)%h %C(reset)(%s, %ad)'

# -----------------------------------------------------------------------------
# git checkout aliases
# -----------------------------------------------------------------------------

co = checkout
cob = checkout origin/develop -b

# -----------------------------------------------------------------------------
# git commit aliases
# -----------------------------------------------------------------------------

c = commit -s --verbose
m = commit --amend --verbose --reset-author
ca = commit -s -a --verbose
cm = commit --verbose -s -m
cam = commit --verbose -s -a -m

# -----------------------------------------------------------------------------
# git diff aliases
# -----------------------------------------------------------------------------

d = diff
dw = diff
ds = diff --stat
dc = diff --cached
dt = difftool --tool=nvimdiff --no-symlinks --dir-diff --ignore-submodules 

# -----------------------------------------------------------------------------
# git status aliases
# -----------------------------------------------------------------------------

s = status -s -b --verbose
sr = status -s -b --no-renames --verbose
si = status -s -b --show-stash --ignored
sl = status -b --long --show-stash
sv = status --long -b --show-stash --verbose
slr = status -b --long --no-renames --verbose
sli = status --long -b --show-stash --ignored
siv = status --long -b --show-stash --ignored --verbose

# -----------------------------------------------------------------------------
# git branch aliases
# -----------------------------------------------------------------------------

b = branch
bl = branch --sort='-authordate' --format='%(color:red)%(objectname:short)%20%(color:yellow)%(authordate:short)%20%(color:cyan)%(HEAD)%20%(color:reset)%(refname:short)%20%(color:green)(%(authordate:relative))'
br = branch --remotes --sort='-authordate' --format='%(color:red)%(objectname:short)%20%(color:yellow)%(authordate:short)%20%(color:cyan)%(HEAD)%20%(color:reset)%(refname:short)%20%(color:green)(%(authordate:relative))'
ba = branch -a --sort='-authordate' --format='%(color:red)%(objectname:short)%20%(color:yellow)%(authordate:short)%20%(color:cyan)%(HEAD)%20%(color:reset)%(refname:short)%20%(color:green)(%(authordate:relative))'

# -----------------------------------------------------------------------------
# git log aliases
# -----------------------------------------------------------------------------

l = log --graph --pretty='format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --abbrev-commit --date=relative --branches
ll = log --graph --pretty='format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset%n' --abbrev-commit --branches --decorate --numstat
ls = log --pretty='format:%C(yellow)%h %ad%Cred%d %Creset%s%Cblue [%cn]' --decorate --date=short --numstat

# -----------------------------------------------------------------------------
# Branch deletion aliases - optional
# -----------------------------------------------------------------------------

# Alias: brd
#
# Branch Delete.
#
# This checks out your local master branch and deletes all
# local branches that have already been merged to master.
#
# brd = !sh -c \"git checkout main && git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d\"
# -----------------------------------------------------------------------------------------------------

# Alias: brdhere
#
# branch Delete Here. 
#
# Deletes all local branches that have already been merged to the branch
# that you're currently on.
#
#
# brdhere = !sh -c \"git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d\"
# ------------------------------------------------------------------------------------

