{
    "SystemVerilog File Header": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Callisto",
            "//-----------------------------------------------------------------------------",
            "// File          : ${TM_FILENAME}",
            "// Author        : skimhi",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Speedata.",
            "//------------------------------------------------------------------------------",
            "// Modification history:",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "",
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}"
        ]
    },
    "UVM Object": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Callisto",
            "//-----------------------------------------------------------------------------",
            "// File          : ${TM_FILENAME}",
            "// Author        : skimhi",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Speedata.",
            "//------------------------------------------------------------------------------",
            "// Modification history :",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "// ",
            "// ---------------------------------------------------------------------------",
            "",
            "class ${classname}",
            "extends ${baseclass};",
            "    `uvm_object_utils_begin(${classname})",
            "    `uvm_object_utils_end",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constructor",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // Function: new",
            "    // ",
            "    // Creates a new <${classname}> instance.",
            "    //",
            "    function new(string name=type_name);",
            "        super.new(name);",
            "    endfunction: new",
            "",
            "endclass: ${classname}",
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}"
        ]
    },
    "UVM Parameterized Object": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Callisto",
            "//-----------------------------------------------------------------------------",
            "// File          : ${TM_FILENAME}",
            "// Author        : skimhi",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Speedata.",
            "//------------------------------------------------------------------------------",
            "// Modification history :",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "// ",
            "// ---------------------------------------------------------------------------",
            "",
            "class ${classname}#(type T=int)",
            "extends ${baseclass};",
            "    typedef ${classname}#(T) this_type;",
            "    `uvm_object_param_utils_begin(this_type)",
            "    `uvm_object_utils_end",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constants",
            "    // ---------------------------------------------------------------------------",
            "",
            "    const static string type_name = $$typename(this_type);",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constructor",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // Function: new",
            "    // ",
            "    // Creates a new <${classname}> instance.",
            "    //",
            "    function new(string name=type_name);",
            "        super.new(name);",
            "    endfunction: new",
            "",
            "endclass: ${classname}",
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}"
        ]
    },
    "UVM Object with extern declarations": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Callisto",
            "//-----------------------------------------------------------------------------",
            "// File          : ${TM_FILENAME}",
            "// Author        : skimhi",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Speedata.",
            "//------------------------------------------------------------------------------",
            "// Modification history :",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "// ",
            "// ---------------------------------------------------------------------------",
            "",
            "class ${classname}",
            "extends ${baseclass};",
            "    `uvm_object_utils_begin(${classname})",
            "    `uvm_object_utils_end",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constructor",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // Function: new",
            "    // ",
            "    // Creates a new <${classname}> instance.",
            "    //",
            "    extern function new(string name=type_name);",
            "",
            "endclass: ${classname}",
            "",
            "",
            "// ---------------------------------------------------------------------------",
            "// Implementation",
            "// ---------------------------------------------------------------------------",
            "",
            "// new",
            "// ---",
            "",
            "function ${classname}::",
            "new(string name=type_name);",
            "    super.new(name);",
            "endfunction : new",
            "",
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}"
        ]
    },
    "UVM Component": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Callisto",
            "//-----------------------------------------------------------------------------",
            "// File          : ${TM_FILENAME}",
            "// Author        : skimhi",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Speedata.",
            "//------------------------------------------------------------------------------",
            "// Modification history :",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "// ",
            "// ---------------------------------------------------------------------------",
            "",
            "class ${classname}",
            "extends ${baseclass};",
            "    `uvm_component_utils_begin(${classname})",
            "    `uvm_component_utils_end",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constructor",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // Function: new",
            "    //",
            "    // Creates a new <${classname}> instance.",
            "    //",
            "    function new(string name, uvm_component parent);",
            "        super.new(name, parent);",
            "    endfunction: new",
            "",
            "endclass: ${classname}",
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
        ],
    },
    "UVM Parameterized Component": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Callisto",
            "//-----------------------------------------------------------------------------",
            "// File          : ${TM_FILENAME}",
            "// Author        : skimhi",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Speedata.",
            "//------------------------------------------------------------------------------",
            "// Modification history :",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "// ",
            "// ---------------------------------------------------------------------------",
            "",
            "class ${classname}#(type T=int)",
            "extends ${baseclass};",
            "    typedef ${classname}#(T) this_type;",
            "    `uvm_component_param_utils_begin(${classname})",
            "    `uvm_component_utils_end",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constants",
            "    // ---------------------------------------------------------------------------",
            "",
            "    const static string type_name = $$typename(this_type);",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constructor",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // Function: new",
            "    //",
            "    // Creates a new <${classname}> instance.",
            "    //",
            "    function new(string name, uvm_component parent);",
            "        super.new(name, parent);",
            "    endfunction: new",
            "",
            "endclass: ${classname}",
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
        ],
    },
    "UVM Component with extern declarations": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Callisto",
            "//-----------------------------------------------------------------------------",
            "// File          : ${TM_FILENAME}",
            "// Author        : skimhi",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Speedata.",
            "//------------------------------------------------------------------------------",
            "// Modification history :",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "// ",
            "// ---------------------------------------------------------------------------",
            "",
            "class ${classname}",
            "extends ${baseclass};",
            "    `uvm_component_utils_begin(${classname})",
            "    `uvm_component_utils_end",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constructor",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // Function: new",
            "    //",
            "    // Creates a new <${classname}> instance.",
            "    //",
            "    extern function new(string name, uvm_component parent);",
            "",
            "endclass: ${classname}",
            "",
            "",
            "// ---------------------------------------------------------------------------",
            "// Implementation",
            "// ---------------------------------------------------------------------------",
            "",
            "// new",
            "// ---",
            "",
            "function ${classname}::",
            "new(string name, uvm_component parent);",
            "    super.new(name, parent);",
            "endfunction : new",
            "",
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}"
        ]
    },
    "Common Top-Section Comment Headers": {
        "body": [
            "    // ---------------------------------------------------------------------------",
            "    // Group: Types",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constants",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
        ]
    },
    "Common Mid-Section Comment Headers": {
        "body": [
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constructor",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Get Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Set Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "",
        ]
    },
    "Common Bottom-Section Comment Headers": {
        "body": [
            "    // ---------------------------------------------------------------------------",
            "    // Group: Boolean Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Internal",
            "    // ---------------------------------------------------------------------------",
            "",
        ]
    },
    "All Common Comment Headers": {
        "body": [

            "    // ---------------------------------------------------------------------------",
            "    // Group: Types",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constants",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constructor",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Get Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Set Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Boolean Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Internal",
            "    // ---------------------------------------------------------------------------",
            "",
        ]
    },
    "Constructor (Object)": {
        "body": [
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constructor",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // Function: new",
            "    //",
            "    // Creates a new <${classname}> instance.",
            "    //",
            "    function new(string name=type_name);",
            "        super.new(name);",
            "    endfunction: new",
        ]
    },
    "Constructor (Component)": {
        "body": [
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constructor",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // Function: new",
            "    //",
            "    // Creates a new <${classname}> instance.",
            "    //",
            "    function new(string name, uvm_component parent);",
            "        super.new(name, parent);",
            "    endfunction: new",
        ]
    },
    "UVM Utils Macro (Object)": {
        "body": [
            "    `uvm_object_utils_begin(${classname})",
            "    `uvm_object_utils_end",
            "",
        ]
    },
    "UVM Utils Macro (Component)": {
        "body": [
            "    `uvm_component_utils_begin(${classname})",
            "    `uvm_component_utils_end",
            "",
        ]
    }
}
