{
    "SystemVerilog File Header": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Pixie",
            "//-----------------------------------------------------------------------------",
            "//",
            "// File          : ${TM_FILENAME}",
            "// Author        : <author-name>",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Wiliot.",
            "//------------------------------------------------------------------------------",
            "// Modification history:",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "",
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}"
        ]
    },
    "UVM Object": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Pixie",
            "//-----------------------------------------------------------------------------",
            "//",
            "// File          : ${TM_FILENAME}",
            "// Author        : <author-name>",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Wiliot.",
            "//------------------------------------------------------------------------------",
            "// Modification history :",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "//",
            "class ${classname}",
            "extends ${baseclass};",
            "    `uvm_object_new",
            "    `uvm_object_utils(${classname})",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "endclass : ${classname}
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}"
        ]
    },
    "UVM Parameterized Object": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Pixie",
            "//-----------------------------------------------------------------------------",
            "//",
            "// File          : ${TM_FILENAME}",
            "// Author        : <author-name>",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Wiliot.",
            "//------------------------------------------------------------------------------",
            "// Modification history :",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "//",
            "class ${classname}#(type T=int)",
            "extends ${baseclass};",
            "    `uvm_object_new",
            "    typedef ${classname}#(T) this_type;",
            "    `uvm_object_param_utils(this_type)",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constants",
            "    // ---------------------------------------------------------------------------",
            "",
            "    const static string type_name = $$typename(this_type);",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "endclass : ${classname}
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}"
        ]
    },
    "UVM Object with extern declarations": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Pixie",
            "//-----------------------------------------------------------------------------",
            "//",
            "// File          : ${TM_FILENAME}",
            "// Author        : <author-name>",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Wiliot.",
            "//------------------------------------------------------------------------------",
            "// Modification history :",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "//",
            "class ${classname}",
            "extends ${baseclass};",
            "    `uvm_object_new",
            "    `uvm_object_utils(${classname})",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "endclass : ${classname}
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}"
        ]
    },
    "UVM Component": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Pixie",
            "//-----------------------------------------------------------------------------",
            "//",
            "// File          : ${TM_FILENAME}",
            "// Author        : <author-name>",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Wiliot.",
            "//------------------------------------------------------------------------------",
            "// Modification history :",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "//",
            "class ${classname}",
            "extends ${baseclass};",
            "    `uvm_component_new",
            "    `uvm_component_utils(${classname})",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "endclass : ${classname}
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
        ],
    },
    "UVM Parameterized Component": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Pixie",
            "//-----------------------------------------------------------------------------",
            "//",
            "// File          : ${TM_FILENAME}",
            "// Author        : <author-name>",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Wiliot.",
            "//------------------------------------------------------------------------------",
            "// Modification history :",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "//",
            "class ${classname}#(type T=int)",
            "extends ${baseclass};",
            "    `uvm_component_new",
            "    typedef ${classname}#(T) this_type;",
            "    `uvm_component_param_utils(${classname})",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constants",
            "    // ---------------------------------------------------------------------------",
            "",
            "    const static string type_name = $$typename(this_type);",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "endclass : ${classname}
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
        ],
    },
    "UVM Component with extern declarations": {
        "body": [
            "//-----------------------------------------------------------------------------",
            "// Project       : Pixie",
            "//-----------------------------------------------------------------------------",
            "//",
            "// File          : ${TM_FILENAME}",
            "// Author        : <author-name>",
            "// Created       : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "// Last modified : ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//",
            "//-----------------------------------------------------------------------------",
            "// Copyright (c) Wiliot.",
            "//------------------------------------------------------------------------------",
            "// Modification history :",
            "// ${CURRENT_DAY_NAME_SHORT} ${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "//-----------------------------------------------------------------------------",
            "",
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "//",
            "class ${classname}",
            "extends ${baseclass};",
            "    `uvm_component_new",
            "    `uvm_component_utils(${classname})",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "endclass : ${classname}
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}"
        ]
    },
    "Common Top-Section Comment Headers": {
        "body": [
            "    // ---------------------------------------------------------------------------",
            "    // Group: Types",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constants",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
        ]
    },
    "Common Mid-Section Comment Headers": {
        "body": [
            "    // ---------------------------------------------------------------------------",
            "    // Group: Get Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Set Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "",
        ]
    },
    "Common Bottom-Section Comment Headers": {
        "body": [
            "    // ---------------------------------------------------------------------------",
            "    // Group: Boolean Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Internal",
            "    // ---------------------------------------------------------------------------",
            "",
        ]
    },
    "All Common Comment Headers": {
        "body": [

            "    // ---------------------------------------------------------------------------",
            "    // Group: Types",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constants",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Get Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Set Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Boolean Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Internal",
            "    // ---------------------------------------------------------------------------",
            "",
        ]
    },
}
