# -----------------------------------------------------------------------------
# Env Variables
# -----------------------------------------------------------------------------

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/x86_64-linux-gnu
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/.local/lib

export XDG_DATA_DIRS=$XDG_DATA_DIRS:$HOME/.local/share
export XDG_CONFIG_HOME=$HOME/.config

[ "$EDITOR" = "" ] && [ $(which nvim) 2> /dev/null ] && export EDITOR="nvim"
[ "$EDITOR" = "" ] && [ $(which vim) 2> /dev/null ] && export EDITOR="vim"
[ "$EDITOR" = "" ] && [ $(which nano) 2> /dev/null ] && export EDITOR="nano"


export MAIL=/var/spool/mail/$USERNAME
export LANG=en_US.UTF-8
export LESS=-cex3M

manpath=($X11HOME/man /usr/man /usr/lang/man /usr/local/man $HOME/local/man)
path=(${path[@]} /usr/local/bin $HOME/.local/bin)
typeset -U path fpath cdpath manpath  # remove duplicates from these arrays

export MANPATH
export PATH

# -----------------------------------------------------------------------------
# fix wsl (windows-subsystem-for-linux) DISPLAY issue
# -----------------------------------------------------------------------------

# export XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir

# if [[ ! $(cat  /proc/1/cgroup | grep docker) ]]; then
# 	echo initiating DISPLAY
#     export DISPLAY=$(/bin/ip route | awk '/default/ { print $3 }'):0
#     echo DISPLAY set to ${DISPLAY}
# fi

# -----------------------------------------------------------------------------
# Source Shell Configurations
# -----------------------------------------------------------------------------

[ -e "$HOME/.zshrc.functions" ] && source "$HOME/.zshrc.functions"
[ -e "$HOME/.zshrc.keybinds" ] && source "$HOME/.zshrc.keybinds"
[ -e "$HOME/.zshrc.options" ] && source "$HOME/.zshrc.options"
[ -e "$HOME/.zshrc.modules" ] && source "$HOME/.zshrc.modules"
[ -e "$HOME/.zshrc.prompt" ] && source "$HOME/.zshrc.prompt"
[ -e "$HOME/.zshrc.tools" ] && source "$HOME/.zshrc.tools"
[ -e "${ZSH}/oh-my-zsh.sh" ] && source "$ZSH/oh-my-zsh.sh"

# -----------------------------------------------------------------------------
# Source User Configurations
# -----------------------------------------------------------------------------

[ -e "$HOME/.zshrc.$USER" ] && source "$HOME/.zshrc.$USER"
[ -e "$HOME/.zshrc.aliases" ] && source "$HOME/.zshrc.aliases"
[ -e "$HOME/.zshrc.apikeys" ] && source "$HOME/.zshrc.apikeys"
